{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "types": ["jquery", "webpack-env"],
    },
    "include": [
        "./**/*",
    ],
}
